DB_HOST=cluster0.2afnq.mongodb.net
DB_USERNAME=moving
DB_NAME=moving
DB_PASSWORD=gwdhjAL2mX^YiX
DB_PORT=4000
PORT=4000
SEED_DATA=
AGORA_APP_ID=aa1129ec54094794a80c3d37db472e9c
AGORA_APP_CERT=8b4f0f13bbc8450594f616e25920317c
AGORA_TOKEN_EXPIRATION=3600
AGORA_REST_AUTH_USERNAME=ee237febc62b4fb8939d445a796f2cec
AGORA_REST_AUTH_PASSWORD=c16605ad99444a87bc07faf8dbb12229
AGORA_STORAGE_CLOUD_VENDOR=1
AGORA_STORAGE_CLOUD_REGION=3
AGORA_STORAGE_CLOUD_BUCKET=mt1-drop-bucket-dev
AGORA_STORAGE_CLOUD_ACCESS_KEY=AKIAXBPV4YP3XSZTY6GF
AGORA_STORAGE_CLOUD_SECRET_KEY=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
AGORA_RECORDING_ENABLED=true
SESSION_MGMT_DEBUG=true
SESSION_MGMT_SCHEDULE=0,15,30,45 * * * * *
AUTH0_MGMT_API_CLIENT_SECRET=HPrunI1s_AEl75BJAjQZuIO8iN62qSCnFJKYjfJRF2OvE4etjDsRuesFtGDB-CUw
AUTH0_CUSTOM_DOMAIN=login.dev.tsh.care
AUTH0_DOMAIN=mt1-dev.us.auth0.com
AUTH0_MGMT_API_CLIENT_ID=OLRowKsb1Dkgzq1jInuKlBWamHBXChGI
AUTH0_TOGETHER1_API_AUDIENCE=https://mt1-api.dev.tsh.care
# ID of key that signs all Clourfront URLs.
# Identifies the public key for signature verification
AWS_CLOUDFRONT_KEY_ID=KKKP0NIDO5NQ4
# Secret key for signing - name of local file or actual key in PEM encoding
AWS_CLOUDFRONT_SECRET_KEY=AWS-Cloudfront-DEV.private.pem
# Identify for direct access Class MUSIC Files is S3, behind
# AWS Cloudfront
# Note that these are the same in all environments
AWS_CLASS_MUSIC_ACCESS_KEY=AKIAXBPV4YP3TBIL624Z
AWS_CLASS_MUSIC_SECRET=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
# Bucket where the files are stored
AWS_CLASS_MUSIC_BUCKET=mt-class-music
AWS_CLASS_MUSIC_REGION=us-west-2
# Where to get the files in Cloudfront
AWS_CLOUDFRONT_MUSIC_PREFIX=d35noso52sjp1w.cloudfront.net
AWS_CLOUDFRONT_MUSIC_EXPIRES_MINS=120
# Direct access to Class RECORDING Files in S3
AWS_CLASS_RECORDING_ACCESS_KEY=AKIAXBPV4YP353BC2LBE
AWS_CLASS_RECORDING_SECRET=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
# S3 Bucket containing recording files
AWS_CLASS_RECORDING_BUCKET=mt1-origin-bucket-dev
AWS_CLASS_RECORDING_REGION=us-west-2
# Domain name for accessing files from Cloudfront
AWS_CLOUDFRONT_RECORDING_PREFIX=d1gkx8dd084wzv.cloudfront.net
# Expiration time for signed URLs, in minutes
AWS_CLOUDFRONT_RECORDING_EXPIRES_MINS=120
AWS_RECORDING_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/484236379127/mt1-class-recs-dev-RecordingQueue-1F1KU0BPQODKY
TESTUSER_1=test1
TESTUSER_1_PASSWORD=togethernow
INSTRUCTOR_1=instructor1
INSTRUCTOR_1_PASSWORD=togethernow
PERMISSIONS_AUTH_ENABLED=true
AV_BASE=http://localhost:4200
SENDGRID_API_KEY=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
EMAIL_DASHBOARD_URL=http://localhost:4200/session/upcoming
EMAIL_SENDER=notify@togetherseniorhealth.com
# EMAIL_BCC=notify@togetherseniorhealth.com
EMAIL_TO_REGEX=.*?
EMAIL_DAILY_CLASS_REMINDER_SCHEDULE=0 0 6 * * *
# EMAIL_RESTRICT_TO_CLASS_ACRONYMS=MTSTANDG1,MTSTANDG2
# EMAIL_FORCE_FORWARD=
EMAIL_TYPES_DISABLED=DailyAdHocSessionReminder,MeetNowAdHocSessionReminder,TomorrowAdHocSessionReminder,UserAdHocSessionReminder,RescheduledAdHocSessionReminder
ENV_SHORTCODE=DEV
SEED_DATA=