NEXT_PUBLIC_API_BASE='https://mt1-api.prod.tsh.care/api/v1/'
NEXT_PUBLIC_AUTH_REDIRECT='https://mt1-admin.togetherseniorhealth.com/'
NEXT_PUBLIC_AUTH0_CLIENTID='S0KtDQRvgyjtN3yPcKUV895xC7aqPZIq'
NEXT_PUBLIC_AUTH0_DOMAIN='login.togetherseniorhealth.com'
NEXT_PUBLIC_AUTH0_AUDIENCE='https://mt1-api.prod.tsh.care'
NEXT_PUBLIC_AV_BASE='https://mt1.togetherseniorhealth.com'
NEXT_PUBLIC_EMAIL_DASHBOARD_URL='https://tsh.onelink.me/fkK9/8702b144'
NEXT_PUBLIC_QUALITY_RTC_URL='https://togetherseniorhealth.testrtc.com'
NEXT_PUBLIC_PERMISSIONS_AUTH_ENABLED=true
