NEXT_PUBLIC_API_BASE='https://mt1-api.test.tsh.care/api/v1/'
NEXT_PUBLIC_AUTH_REDIRECT='https://mt1-admin.test.tsh.care'
NEXT_PUBLIC_AUTH0_CLIENTID='begAYXcueOvjayrr4j3vZv4HPnuedYeC'
NEXT_PUBLIC_AUTH0_DOMAIN='login.test.tsh.care'
NEXT_PUBLIC_AUTH0_AUDIENCE='https://mt1-api.test.tsh.care'
NEXT_PUBLIC_AV_BASE='https://mt1.test.tsh.care'
NEXT_PUBLIC_EMAIL_DASHBOARD_URL='https://tsh.onelink.me/fkK9/dc737c8e'
NEXT_PUBLIC_QUALITY_RTC_URL='https://togetherseniorhealth.testrtc.com'
NEXT_PUBLIC_PERMISSIONS_AUTH_ENABLED=true
